{
    "name": "coroq/html-form",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ozawa Masayuki",
            "email": "ozawa@coroq.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ozami/coroq-form.git"
        }
    ],
    "require": {
        "php": ">=8.0",
        "coroq/html": "0.4.0",
        "coroq/form": "3.0.0-alpha7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "autoload": {
        "psr-4": {
            "Coroq\\HtmlForm\\": "src/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit test/",
        "coverage": "@php vendor/bin/phpunit test/ --coverage-html coverage",
        "coverage-text": "@php vendor/bin/phpunit test/ --coverage-text"
    }
}
